# appssender-android-app

./: appsender_key.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/majedalmoqbeli/appssender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majedalmoqbeli/appssender/activity/: MainActivity.java
app/src/main/java/com/majedalmoqbeli/appssender/adapter/: ShowAppAdapter.java
app/src/main/java/com/majedalmoqbeli/appssender/constants/: AdmobKey.java
app/src/main/java/com/majedalmoqbeli/appssender/helper/: AdmobHelper.java  GetAppsHelper.java
app/src/main/java/com/majedalmoqbeli/appssender/models/: ApplicationData.java
app/src/main/java/com/majedalmoqbeli/appssender/ui/: MainActivity.java
app/src/main/java/com/majedalmoqbeli/appssender/ui/application/: ApplicationActivity.java  ApplicationViewModel.java
app/src/main/res/drawable/: ic_aboutapp.xml  ic_dev.xml  ic_moreapp.xml  ic_search.xml  ic_share.xml  side_nav_bar.xml
app/src/main/res/layout/: about_developer.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_about.xml  custom_developer.xml  item_app.xml  nav_header_main.xml  template_app.xml  ticket_info_app.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/majedalmoqbeli/appssender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
