plugins {
    id 'com.android.application'
}
android {
    namespace 'com.majedalmoqbeli.appssender'
    compileSdk 35
    defaultConfig {
        applicationId "com.majedalmoqbeli.appssender"
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName "1.2.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            debuggable false

            minifyEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    // Admobe
    implementation 'com.google.android.gms:play-services-ads:24.2.0'

    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

}
