<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_dev"
            android:contentDescription="TODO" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_gary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dev_info"
            android:textAlignment="center"
            android:textColor="#FF404458" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_gary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_call"
                        android:contentDescription="TODO"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="774732246"
                        android:textColor="#FF404458" />

                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gary" />

                <LinearLayout
                    android:id="@+id/linearWhatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_whatsapp"
                        android:contentDescription="TODO"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="734262535"
                        android:textColor="#FF404458" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_gary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flow"
                    android:textAlignment="center"
                    android:textColor="#FF404458" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_gary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gary" />

                    <ImageView
                        android:id="@+id/imageTwitter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_twitter"
                        android:contentDescription="TODO" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gary" />

                    <ImageView
                        android:id="@+id/ImageIns"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_ins"
                        android:contentDescription="TODO" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gary" />

                    <ImageView
                        android:id="@+id/ImageFacebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_facebook"
                        android:contentDescription="TODO" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gary" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_gary" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
